{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure          {:mvn/version "1.12.0"}
  ring/ring-core               {:mvn/version "1.12.2"}
  ring/ring-jetty-adapter      {:mvn/version "1.12.2"}
  ring/ring-json               {:mvn/version "0.5.1"}
  compojure/compojure          {:mvn/version "1.7.1"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
  org.postgresql/postgresql     {:mvn/version "42.7.4"}
  cheshire/cheshire            {:mvn/version "5.13.0"}
  hikari-cp/hikari-cp          {:mvn/version "3.1.0"}
  migratus/migratus            {:mvn/version "1.5.6"}}

 :aliases
 {:build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
   :ns-default build}

  :run
  {:main-opts ["-m" "vetsoft.server"]}}}
